@media (max-width: 1440px){
    .header__aside{
        width: 100px;
    }
    .logo{
        img{
            width: 100px;
        }
    }
    .menu ul li{
        margin-bottom: 10px;
    }
    .menu ul li a span{
        padding-top: 0px;
    }
    .slider-item__info{
        bottom: 100px;
    }
    .slider-item__info-title{
        margin-bottom: 20px;
    }
    .header__map{
        svg{
            width: 600px;
            height: 300px;
        }
    }
    .header__date span{
        padding-top: 0px;
        margin-bottom: 10px;
    }
    .header__search{
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .header__aside-content{
        padding-bottom: auto;
        padding-top: 0;
    }
    .header__arrows{
        left: 130px;
    }
    .sleep-pricing__span{
        right: 20px !important;
    }
}

@media (max-width: 1280px){
    .header__aside{
        position: absolute;
        top: 0;
        left: 0;
        z-index: 5;
        border-right: none;
        height: 107px;
        width: 100%;
        flex-direction: row;
        justify-content: flex-start;
        align-items: flex-end;
        background: rgba(#1c2121, 0.4);
    }
    .logo{
        transform: translateY(62px);
        margin-right: 15px;
    }
    .menu__list{
        display: flex;
        align-items: flex-end;
        justify-content: space-between;
    }
    .menu__list li{
        margin-right: 40px;
    }
    .header__aside-content{
        display: flex;
        padding-bottom: 0;
        align-items: center;
    }
    .header__search{
        padding-top: 0;
        padding-bottom: 0;
        margin-right: 10px;
    }
    .header__location{
        margin-left: 10px;
    }
    .header__date{
        span{
            padding-top: 0;
            font-size: 12px;
            line-height: 14px;
            letter-spacing: 3px;
            font-weight: 500;
        }
    }
    .header__map{
        svg{
            width: 500px;
            height: 250px;
        }
    }
    .slider-arrows{
        top: 43px;
    }
    .header__arrows{
        left: 30px;
        bottom: 30px;
    }
    .slider-dotshead{
        transform: translateX(10px);
        width: 780px;
    }
    .dots-box{
        width: 180px;
    }
    // Surf page
    .surf,
    .holder{
        padding: 90px 0 80px;
    }
    .slider__map{
        max-width: 1000px;
        min-height: 515px;
    }
    .slider__map .slick-list{
        min-height: 515px;
    }
    .slider-dots--1{
        top: 260px;
        left: 0;
    }
    .slider-dots--2{
        top: 206px;
        left: 40px;
        .slider-dots__content{
            transform: translateY(115%);
            &::before{
                right: auto;
                left: 0.5px;
                top: -10px;
                bottom: auto;
                transform: rotate(180deg);
            }
        }
    }
    .slider-dots--3{
        top: 248px;
        left: 118px;
    }
    .slider-dots--4{
        top: 390px;
        left: 130px;
    }
    .slider-dots--5{
        top: 180px;
        left: 175px;
        .slider-dots__content{
            transform: translateY(115%);
            &::before{
                right: auto;
                left: 0.5px;
                top: -10px;
                bottom: auto;
                transform: rotate(180deg);
            }
        }
    }
    .slider-dots--6{
        top: 440px;
        left: 190px;
    }
    .slider-dots--7{
        top: 290px;
        left: 300px;
    }
    .slider-dots--8{
        top: 380px;
        left: 455px;
    }
    .surf__box-inner{
        padding-top: 40px;
        padding-left: 15px;
    }
    .surf__box-inner--location{
        letter-spacing: 3px;
    }
    .btn{
        line-height: 64px !important;
        span{
            padding-right: 47px;
            margin-left: 10px;
            &::after{
                right: 10px;
            }
        }
    }
    .holder-slide__btn{
        padding-top: 80px;
        padding-bottom: 80px;
    }
    .holder__star-list{
        transform: translateY(-6px);
    }
    .holder-slide__info-summ{
        max-width: 200px;
        width: 200px;
    }
}

@media (max-width: 1100px){
    .surf__box{
        @include imageSize(750, 390, 3);
    }
    .surf__box-inner{
        @include imageSize(750, 390, 3);  
    }
    .slider__map{
        padding-top: 90px;
        background-image: none;
        max-width: 100vw;
        min-height: 240px;
        .slick-slide{
            position: relative;
            max-width: 33vw;
        }
        .slick-list,
        .slick-track{
            min-height: 240px;
        }
    }
    .slider-dots__circle{
        display: none;
    }
    .slider-dots{
        position: static;
    }
    .slider-dots__content{
        display: block;
        width: 96%; 
        position: absolute;
        top: 0;
        left: 50%;
        bottom: auto;
        transform: translate(-50%, 0) !important;
        opacity: 0.2;
        &::before{
            display: none;
        }
    }
    .slider__map .slick-current .slider-dots__content{
        opacity: 1;
    } 
    .surf{
        padding: 70px 0 70px;
    }
    .holder{
        padding: 40px 0 70px;
    }
    .holder-slide__info-title{
        padding-left: 9px;
        padding-right: 9px;
        .holder-pricing__span{
            padding-right: 9px;
        }
    }
    .holder-slide__info-subtitle{
        letter-spacing: 4px;
    }
    .holder-slide__description{
        padding-left: 4vw;
    }
    .quantity-nav {
        right: 8px;
    }
    .shop__extras{
        padding-left: 100px;
    }
    .footer{
        padding-top: 120px;
    }
}

@media (max-width: 1024px){
    .header__arrows{
        display: none;
    }
    .menu{
        background: rgba(#000, 0.95);
        z-index: 25;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        transform: translateX(-110%);
        transition: all .8s;
        &.active{
            transform: translateX(0);
        }
        li{
            margin-right: 0;
        }
    }
    .menu-btn{
        display: inline-block;
    }
    .menu__list{
        justify-content: space-around;
    }
    .header__aside{
        padding-right: 20px;
        width: auto;
    }
    .slider-item__info{
        bottom: 55px;
    }
    .slider-dotshead{
        transform: translateX(0);
        right: auto;
        left: 4vw;
        width: 600px;
    }
    .dots-box{
        width: 130px;
    }
    .headline-left{
        margin-bottom: 4px;
        padding-left: 85px;
        &::before{
            width: 70px;
        }
    }
    .sleep-pricing__span{
        right: 16px !important;
    }
    .sleep .sleep-slide__description{
        background-position: right 0px;
    }
    .shop__extras{
        padding-left: 60px;
    }
}

@media (max-width: 900px){
    .holder-slide__info{
        display: block;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .holder-slide__info-item{
        min-height: auto;
        position: static;
        display: flex;
        flex-direction: column-reverse;;
    }
    .holder-slide__info-title{
        padding-left: 0;
        padding-bottom: 20px;
        .holder-pricing__span{
            padding-left: 8px;
            position: static;
        }
    }
    .holder-slide__info-subtitle{
        position: static;
        padding-bottom: 10px;
        text-align: left;
        transform: rotate(0deg);
        width: auto;
        height: auto;
    }
    .holder-slide__btn{
        padding-top: 10px;
        padding-bottom: 40px;
    }
    .quantity-nav{
        top: 22px;
        right: auto;
        left: 160px;
    }
    .shop__slider-inner{
        flex-direction: column;
        align-items: flex-start;
    }
    .shop__slider-info{
        padding-top: 40px;
        padding-bottom: 40px;
        width: 100%;
    }
    .surfboard{
        margin-left: 10px;
        padding-bottom: 40px;
    }
    .shop__slider-price{
        margin-bottom: 20px;
    }
    .description__head--shop{
        margin-bottom: 20px;
    }
    .shop__extras{
        padding-left: 0;
    }
    .surfboard-box__content{
        width: 320px;
        padding-left: 85px;
        left: 30px;
        top: -14px;
        &::before{
            width: 70px;
        }
    }
    .shop__extras-inner{
        margin: 0;
    }
}

@media (max-width: 768px){
    .slider-item__info{
        bottom: auto;
        top: 50%;
        transform: translateY(-50%);
    }
    .slider-dotshead{
        transform: translateX(-50%);
        right: auto;
        left: 50%;
    }
    .surf{
        .subtitle{
            margin-top: 100px;
        }
    }
    .surf__box{
        @include imageSize(750, 390, 2);
    }
    .surf__box-inner{
        @include imageSize(750, 390, 2);  
    }
    .slider__map{
        padding-top: 60px;
        .slick-slide{
            max-width: 50vw;
        }
    }
    .slider-dots__content{
        width: 98%; 
    }
    .holder-slide__description{
        background-position: right -100px;
        padding-bottom: 60px;
        min-height: auto;
    }
    .holder-slide__subtitle{
        padding: 60px 4vw 0 0;
    }
    .holder-slide__description{
        background-image: none !important;
    }
    .surfboard-box__content{
        width: 280px;
        padding-left: 70px;
        left: 30px;
        top: -24px;
        &::before{
            width: 60px;
        }
    }
    .shop__extras-box{
        padding-left: 10px;
        padding-right: 10px;
    }
    .shop__extras-box + .shop__extras-box{
        margin-left: 0px;
    }
}

@media (max-width: 640px){
    .slider-dotshead{
        display: none;
    }
    .slider-item__info{
        top: 60%;
        transform: translateY(0);
    }
    .header__map{
        svg{
            width: 310px;
            height: 160px;
        }
    }
    .menu-btn{ 
        top: 120px;
    }
    .surf__box{
        @include imageSize(750, 390, 1);
    }
    .surf__box-inner{
        @include imageSize(750, 390, 1);  
    }
    .slider__map{
        padding-top: 60px;
        .slick-slide{
            max-width: 80vw;
        }
    }
    .slider-dots__content{
        width: 100%; 
    }
    .surf,
    .holder,
    .shop{
        .title h3{
            position: absolute;
            top: 0;
            right: auto;
            left: 0; 
            transform: translateX(0);
            padding-left: 4vw;
        }
    }
    .holder-slide__description{
        background-position: right -60px;
    }
    .holder-slide__btn{
        text-align: left;
        padding: 0 4vw;
    }
    .surfboard-box__content{
        width: 240px;
        padding-left: 40px;
        left: 30px;
        top: -24px;
        &::before{
            width: 25px;
        }
    }
}

@media (max-width: 540px){
    .surfboard-box__content{
        width: 220px;
        padding-left: 0;
        left: 28px;
        top: -14px;
        &::before{
            display: none
        }
    }
    .first-surfboard-box__content{
        top: 26px;
        left: auto;
        right: -10px;
    }
    .third-surfboard-box__content{
        top: -50px;
        left: -20px;
    }
}

@media (max-width: 460px){
    .header__aside{
        display: block;
        height: 100vh;
        width: 100px;
        padding-right: 0;
        background: none;
    }
    .logo{
        transform: translateY(0);
        margin-right: 0;
    }
    .menu__list{
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        height: 100%;
    }
    .header__aside-content{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 30px;
        padding-right: 0;
    }
    .header__search{
        margin-right: 0;
        margin-bottom: 15px;
    }
    .header__location{
        margin: 10px 0 0 0;
    }
    .slider-item__info{
        top: 55%;
    }
    .headline-left{
        letter-spacing: 3px;
        padding-left: 80px;
        &::before{
            width: 60px;
        }
    }
    .slider-dots__content{
        width: 96%;
        padding: 18px 20px 0 20px;
    }
    .slider__map{
        .slick-slide{
            max-width: 100vw;
        }
    }
    .description__head--sleep{
        padding-right: 170px !important;
        
    }
    .holder__star-list{
        top: -9px !important;
        li + li{
            margin-left: -30px !important;
        }
    }
}